*{
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
    
}

nav{
    display: flex;
    
}
nav > div{
    display: flex;
    padding: 45px 240px 45px 240px;
    gap: 15px;
}
.nav-text{
    color: #FF42A5;
}
.bar > .text-primary{
    width: 120px;

}
.web-name > img{
    width: 85px;
    height: 40px;
}
.web-name > h2{
    font-size: 45px;
    margin: 0 auto;  
    
}
.text-primary{
    color: #3C354F;
    font-size: 18px;
    font-weight: 500; 
    line-height: normal;
}
.nav-icon{
    width: 200px;
    height: 30px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    text-align: center;
    padding-top: 5px;
.fa-youtube{
    width: 33.916px;
    height: 24px;
    color: red;
}             
}
.banner{
    display: flex;
}
.banner-text{
    width: 901px;
    height: 700px;
    background-image: url("../assignment2/images/grp14.png");
    text-align: center;
    padding: 150px;

}
.banner-head{
    color: #0B0223;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom:-70px;
}
.banner-title{
    font-size: 95px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
    
}
li{
    list-style: none;
    text-align: left;
    padding-left: 80px;
    margin-top: 10px;

}
.button{
    margin-top: 30px;
    

}
.sign{
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}

.go-rogue{
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: #4EC5F7;
    
}

.contain{
    display: flex;
    text-align: right;
    align-items: center;
   
   
}
.contain-header{
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.contain-button{
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}


/*online games part*/
.online-games{
    text-align: center;
    padding-left: 240px;

}

.online-game-head{
    color: #0B0223;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.online-span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
/* image parts*/
.online-extra{
    display: flex;
    justify-content: center;
    

}
.online-img{
    width: 342px;
    height: 400px;
    margin-left: 25px;   
    
}

/* overlapping parts*/
.overlapping{
    display: flex;
    justify-content:center;
    align-items: center;
    padding-top: 120px;
    
}
.overlap{
  padding-bottom: 100px;
}

.overlap > p{
    width: 345px;
    height: 180px;
    color: #0B0223;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    text-align: right;
    
}
.overlapping-span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.overlap > h6{
    width: 355px;
    height: 90px;
    color: #534C64;
    text-align: right;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;

}

#overlap-img1{
    position: relative;
    bottom: 300px;
    padding-left: 25px;

}
#overlap-img2{
   margin-left: 200px;
}
#overlap-img3{
    position: relative;
    bottom: 300px;
    padding-left: 750px;

}
#overlap-img4{
   padding-left: 200px;

}

/* career*/
.career{
    width: 1920px;
    height: 821px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    display: flex;
    padding-left: 80px;

}
.career-img{
    width: 1013px;
    height: 821px;
}
.career-text > h2{
    color: #FFF;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    padding-left: 80px;
}
.career-header{
    width: 680px;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    padding-left: 80px;
}
.list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    padding-bottom: 20px; 
}
.career-button{
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: #FFF;
    margin-left: 80px;
      
    
}
.career-span{
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    

}
/* cart*/
.cart{
    display: grid;
    grid-template-columns: repeat(5,1fr); 
    text-align: center; 
    gap: 20px;
    margin:60px 240px 60px 240px;
}
.box{
    width: 317px;
    height: 80px;
    border-radius: 50px;
    background: #FFF;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.box > p{
    color: #0B0223;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}


.box-img{
    width: 60px;
    height: 60px;
    border-radius: 50px;
}
.box:hover{
    border-color: #F948B2;
    
}
.box > p:hover{
    color: #F948B2;
}
footer{
    width: 1920px;
    height: 630px;
    background: #0B0223;
    display: block;
    text-align: center; 
    padding-top: 240px;
}
.footer-name{
    display: inline-flex;
    
    
}
.footer-span{
    color: #FFF;
}
.footer-list{
    display: flex;
    padding: 10px;
    gap: 60px;
    color: #FFF;
    padding-left: 250px;

}

.fa-linkedin,.fa-instagram,.fa-apple,.fa-twitter,.fa-facebook{
    width: 40px;
    height: 40px;
    color: #FFF;
}
.fa-youtube{
    width: 57.13px;
    height: 40px;
    color: #FFF;

}
.footer-last{
    display: flex;
    
    
}
.footer-last > li{
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-left: 250px;
    
}

.footer-para{
    color: rgba(255, 255, 255, 0.60);

    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
main{
    display: none;
}
footer{
    display: none;
}
@media screen and (max-width:576px){
    nav{
        flex-direction: column;
        align-items: center;
       
    .web-name{
        flex-direction: row;
    } 
    .bar{
        flex-direction: column;
        text-align: center;
    }   

    nav > div{
        flex-direction: column;
        text-align: center;
        padding: 0;
        gap:5px;
        
    }



}


    /*footer{
        width: 576px;
    }
    .footer-list{
        display: grid;
        grid-template-columns: repeat(3,1fr);*/
    

@media screen and (min-width:577px) and (max-width:992px){
    nav{
        display: block;
       
    
    }
}


  